# circleCiPractice

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/statravel/autoqa/: AdminQAApplication.java
src/main/java/com/statravel/autoqa/commons/: AssertionMessages.java  AutomationConstants.java  SavedSearchesAssertionMessages.java  Utilities.java  WebDriverCommons.java  WebDriverFactory.java
src/main/java/com/statravel/autoqa/config/: SeleniumProperties.java
src/main/java/com/statravel/autoqa/domain/b2b/paymentform/: Accommodation.java  Address.java  CancellationFee.java  Cost.java  Extra.java  Flight.java  Meal.java  MiscProduct.java  Others.java  PassengerInformation.java  PaymentForm.java  Seat.java  StopOver.java  Transfer.java
src/main/java/com/statravel/autoqa/domain/b2b/paymentformListPage/: GenericSetting.java
src/main/java/com/statravel/autoqa/domain/browser/: Browser.java  ChromeBrowser.java  FireFoxBrowser.java  IEBrowser.java
src/main/java/com/statravel/autoqa/domain/entity/: PaymentFormCostEntity.java  PaymentFormEntity.java  PaymentFormsTermsAndConditionsEntity.java
src/main/java/com/statravel/autoqa/domain/enumeration/: POS.java
src/main/java/com/statravel/autoqa/page/: HomePage.java  HomePageElements.java  LoginPage.java  LoginPageElements.java  Page.java  PageElements.java
src/main/java/com/statravel/autoqa/page/b2b/paymentform/: CancellationFeePage.java  CancellationFeePageElements.java  ExtraPage.java  ExtraPageElement.java  MiscProductPage.java  MiscProductPageElement.java  OthersPage.java  OthersPageElement.java  PaymentFormListPage.java  PaymentFormListPageElements.java  PaymentFormPage.java  PaymentFormPageElements.java  StopOverPage.java  StopOverPageElements.java
src/main/java/com/statravel/autoqa/page/b2b/paymentform/modal/: AccommodationPage.java  AccommodationPageElements.java  FlightPageElements.java  FlightsPage.java  TransferPage.java  TransferPageElements.java
src/main/java/com/statravel/autoqa/page/sitepersonalisation/savedsearches/: SavedSearchesPage.java  SavedSearchesPageElements.java
src/main/java/com/statravel/autoqa/repository/: PaymentFormRepository.java
src/main/resources/: application-ci.properties  application-local.properties  application.properties
src/test/java/com/statravel/autoqa/: CucumberRunner.java  CucumberStepsDefinition.java  Hooks.java  LoginTest.java
src/test/resources/feature/: Login.feature
