# ----------------------------------------
# SELENIUM PROPERTIES
# ----------------------------------------


selenium.host=http://10.105.200.18:4444/wd/hub
selenium.app.url=https://www.google.co.uk/

 
