# ----------------------------------------
# SELENIUM PROPERTIES
# ----------------------------------------

selenium.host=http://127.0.0.1:4444/wd/hub
selenium.app.url=http://gb3still77.statravel.local:8080/admin/auth/login

