# ----------------------------------------
# SELENIUM PROPERTIES
# ----------------------------------------


selenium.host=http://192.168.99.100:4444/wd/hub
selenium.app.url=https://www.google.co.uk/

 
