# ----------------------------------------
# SELENIUM PROPERTIES
# ----------------------------------------


selenium.host=http://10.105.200.18:4444/wd/hub
selenium.app.url=http://gb3still77.statravel.local:8080/admin/auth/login

 
