# ----------------------------------------
# SELENIUM PROPERTIES
# ----------------------------------------

selenium.host=http://127.0.0.1:4444/wd/hub
selenium.app.url=http://gb3still77.statravel.local:8080/admin/auth/login

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.url=jdbc:mysql://gb3still75.statravel.local:3306/adminonline_ci?rewriteBatchedStatements=true
spring.datasource.username=sta-dev
spring.datasource.password=w6eFRqLG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
